# CommandPrompt

./: .gitignore  README.md
C#/CommandPrompt.NET/: CommandPrompt.NET.sln
CommandPrompt.CPP/: CommandPrompt.CPP.sln
CommandPrompt.CPP/CommandPrompt.Configuring/: CommandPrompt.Configuring.vcxproj
CommandPrompt.NET/: .editorconfig
CommandPrompt.NET/CommandPrompt/: CommandPrompt.NET.sln  CommandPrompt.csproj  CommandRegestry.cs  ReadME.md
CommandPrompt.NET/CommandPrompt.Benchmark/: CommandExecutionBench.cs  CommandPrompt.Benchmark.csproj  Program.cs
CommandPrompt.NET/CommandPrompt.Benchmark/Properties/: launchSettings.json
CommandPrompt.NET/CommandPrompt.Example/: CommandPrompt.Example.csproj  Program.cs
CommandPrompt.NET/CommandPrompt.Example/Properties/: launchSettings.json
CommandPrompt.NET/CommandPrompt.Test/: CommadRegisterTest.cs  CommandBuilderTest.cs  CommandPrompt.Test.csproj  Using.cs
CommandPrompt.NET/CommandPrompt.Test/ArgumentTests/: ArgumentTest.Equal.cs  ArgumentTest.GetHashCode.cs  ArgumentTest.ToString.cs  ArgumentTest.cs
CommandPrompt.NET/CommandPrompt.Test/CommandTests/: CommandTest.Copy.cs  CommandTest.cs
CommandPrompt.NET/CommandPrompt.Test/ConverterTests/: ConverterFactoryTests.cs
CommandPrompt.NET/CommandPrompt.Test/OverloadTests/: OverloadTest.Equal.cs  OverloadTest.GetHashCode.cs  OverloadTest.cs
CommandPrompt.NET/CommandPrompt/Arguments/: Argument.cs  ArgumentBase.cs  OptionalArgument.cs  RequiredArgument.cs
CommandPrompt.NET/CommandPrompt/Builders/: BuildingFactory.cs
CommandPrompt.NET/CommandPrompt/Builders/ArgumentBuilding/: ArgumentBuilder.cs  IArgumentConverterSetter.cs  IArgumentCreator.cs  IArgumentNameSetter.cs  OptionalArgumentBuilder.cs  RequiredArgumentBuilder.cs
CommandPrompt.NET/CommandPrompt/Builders/CommandBuilding/: CommandBuilder.cs  ICommandBodySetter.cs  ICommandCreator.cs  ICommandExecutionSetter.cs  ICommandNameSetter.cs  IExecutableSetter.cs  IOverloadsSetter.cs
CommandPrompt.NET/CommandPrompt/Builders/OverloadBuilding/: IOverloadCreator.cs  IOverloadNameSetter.cs  IOverloadSetter.cs  OverloadBuilder.cs
CommandPrompt.NET/CommandPrompt/Converters/: ConverterBase.cs  ParserFactory.cs
CommandPrompt.NET/CommandPrompt/Converters/Default/: BoolConverter.cs  CharConverter.cs  CommonConverter.cs  StringConverter.cs
CommandPrompt.NET/CommandPrompt/Executable/: CallingState.cs  Command.cs  Overload.cs
CommandPrompt.NET/CommandPrompt/Extensions/: CommandExtension.cs  ListExtension.cs  ValidationExtension.cs
CommandPrompt.NET/CommandPrompt/Services/: HashCode.cs
CommandPrompt.NET/CommandPrompt/Validators/: Rule.cs  RuleFor.cs  Validator.cs
CommandPrompt.NET/CommandPrompt/Validators/StringValidators/: StringValidator.cs
