<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.0.2</Version>
    <Authors>Ihor Mruchko</Authors>
    <Description>Provides configuring of commands that can be used in command prompt.</Description>
    <PackageReadmeFile>ReadME.md</PackageReadmeFile>
    <PackageId>CommandPrompt.Configuring</PackageId>
    <PackageReleaseNotes>Add async execution. Fixed building sequence.</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>Command prompt icon.png</PackageIcon>
  </PropertyGroup>

   <ItemGroup>
    <None Update="Command prompt icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="ReadME.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
