<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Version>0.0.0.3</Version>
    <Authors>Ihor Mruchko</Authors>
    <Description>Provides configuring of commands that can be used in command prompt.</Description>
    <PackageId>CommandPrompt.Configuring</PackageId>
    <PackageReleaseNotes>Add validators, conveters and copying.</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/IhorMruchko/CommandPromp/tree/main/CommandPrompt.NET/CommandPrompt</RepositoryUrl>
    <PackageReadmeFile>ReadME.md</PackageReadmeFile>
    <PackageIcon>Command prompt icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>CommandPrompt.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Update="Command prompt icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="ReadME.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
